@import './base.scss';

/* Header */

.header {
    background-color: #625cf6;
    padding: 10px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: min-content 60% min-content;
        justify-content: space-between;
        color: #fff;
    }

    &__logo {
        display: flex;
        align-items: center;
        a {
            width: 100%;
        }
    }

    &__nav {
        padding: 1.5rem;
        margin: auto 0;
        .close {
            display: none;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            li {
                margin-right: 20px;
                a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: 700;
                }
            }
        }
    }

    &__phone {
        display: flex;
        margin: auto auto;
        a {
            display: block;
            background-color: #fff;
            color: #625cf6;
            font-weight: 700;
            text-decoration: none;
            padding: .875rem;
            border-radius: 5px;
            transition: all .5s;
            &:hover {
                background-color: rgb(226, 226, 226);
            }
        }
    }

    &__menu {
        display: none;
        button {
            display: flex;
            align-items: center;
            background: #fff;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            padding: 10px;
        }
    }
}

@media screen and (max-width: 769px) {
    .header {
        &__wrapper {
            grid-template-columns: min-content min-content;
        }

        &__nav {
            position: fixed;
            width: 70%;
            top: 0;
            left: -800px;
            background-color: #fff;
            z-index: 5;
            height: 100%;
            transition: all .5s;

            .close {
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                border: none;
                background: none;
                cursor: pointer;
            }

            ul {
                height: 100%;
                flex-direction: column;
                justify-content: space-around;
                padding: 50px;
                li {
                    a {
                        color: #625cf6;
                    }
                }
            }
        }
        
        .nav_active {
            left: 0;
        }

        &__phone {
            display: none;
        }

        &__menu {
            display: flex;
            align-items: center;
        }
    }
}

/* Header end */

/* Promo */

.promo {
    background: url('../img/promo-bg.webP') center center/cover no-repeat;
    padding: 200px;
    color: #fff;
    text-align: center;
    
    &__wrapper {
        width: 80%;
        margin: 0 auto;
        .descr {
            margin-top: 30px;
        }
        .links {
            display: grid;
            grid-template-columns: 50% 50%;
            row-gap: 30px;
            margin-top: 30px;
            p {
                grid-column: 1 / 3;
            }
            .first {
                width: 30%;
                display: block;
                font-weight: 700;
                text-decoration: none;
                padding: .875rem;
                border-radius: 5px;
                transition: all .5s;
                justify-self: center;
                background-color: #625cf6;
                color: #fff;
                &:hover {
                    background-color: #744ad4;
                }
            }
            .second {
                width: 30%;
                display: block;
                background-color: #fff;
                color: #625cf6;
                font-weight: 700;
                text-decoration: none;
                padding: .875rem;
                border-radius: 5px;
                transition: all .5s;
                justify-self: center;
                &:hover {
                    background-color: rgb(226, 226, 226);
                }
            }
        }
    }
}

@media screen and (max-width: 1692px) {
    .promo {
        &__wrapper {
            .links {
                .first, .second {
                    width: 50%;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .promo {
        &__wrapper {
            .links {
                .first, .second {
                    width: 70%;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .promo {
        padding: 200px 0;
        &__wrapper {
            width: 100%;
        }
    }
}

@media screen and (max-width: 450px) {
    .promo {
        padding: 100px 0;
        &__wrapper {
            .links {
                .first, .second {
                    width: 80%;
                }
            }
        }
    }
}

/* Promo end */

/* Advantages */

.advantages {
    &__wrapper {
        transform: translateY(-50%);
        padding: 0 200px;
        background: none;
    }

    &__inner {
        display: grid;
        grid-template-columns: auto auto auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        background-color: #fff;
        box-shadow: 0 0 10px #625cf6;
        border: 1px solid #625cf6;
    }

    &__item {
        padding: 30px;
        text-align: center;

        figcaption {
            margin-top: 10px;
            p {
                font-size: 14px;
            }
        }

        &:not(:last-child) {
            border-right: 2px solid #625cf6;
        }
    }
}

@media screen and (max-width: 1600px) {
    .advantages {
        &__item {
            padding: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        &__wrapper {
            transform: translateY(0%);
            padding: 100px 0;
            background: none;
        }

        &__inner {
            border: none;
            grid-template-columns: repeat(3, 30%);
            box-shadow: none;
            justify-content: space-between;
        }

        &__item {
            &:not(:last-child) {
                border-right: none;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        &__inner {
            grid-template-columns: repeat(1, 100%);
            row-gap: 30px;
            box-shadow: none;
            justify-content: space-between;
        }
    }
}

/* Advantages end */

/* About us */

.aboutUs {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    &__info {
        padding: 30px;
        background-color: #615cf665;
        h2 {
            text-align: center;
        }
        p {
            margin-top: 50px;
            line-height: 30px;
        }
    }
}

@media screen and (max-width: 769px) {
    .aboutUs {
        &__wrapper {
            grid-template-columns: 100%;
        }
    }
}

/* About us end */

/* Services */

.services {
    margin-top: 30px;

    &__title {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        margin-top: 30px;
    }

    &__item {
        padding: 30px;
        text-align: center;
        box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);

        p {
            margin-top: 20px;
            font-size: 0.875rem;
        }
    }
}

@media screen and (max-width: 769px) {
    .services {
        &__wrapper {
            grid-template-columns: 100%;
            row-gap: 30px;
        }
    }
}

/* Services end */

/* ourContact */

.ourContact {
    padding: 30px 0;
    margin-top: 30px;
    background-color: #625cf6;
    color: #fff;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__info {
        width: 50%;
        p {
            margin-top: 20px;
        }
    }

    &__link {
        a {
            display: block;
            margin: auto;
            background-color: #fff;
            color: #625cf6;
            font-weight: 700;
            text-decoration: none;
            padding: .875rem;
            border-radius: 5px;
            transition: all .5s;
            padding: 10px 30px;
            &:hover {
                background-color: rgb(226, 226, 226);
            }
        }
    }
}

@media screen and (max-width: 535px) {
    .ourContact {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__info {
            width: 100%;
        }

        &__link {
            margin-top: 30px;
        }
    }
}

/* ourContact end */

.why {
    margin-top: 30px;
    padding-bottom: 30px;
    h2 {
        text-align: center;
    }

    &__wrapper {
        margin-top: 30px;
        p {
            line-height: 30px;
        }
    }
}

.footer {
    padding: 30px 0;
    background-color: #625cf6;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;

        p {
            width: 50%;
            text-align: center;
            margin: 50px 0;
        }

        a {
            color: #fff;
            display: block;
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 769px) {
    .footer {
        &__wrapper {
            p {
                width: 90%;
            }
        }
    }
}

.ourContact-first {
    display: none;
}

@media screen and (max-width: 769px) {
    .ourContact-first {
        display: block;
        margin-bottom: 50px;
    }
}

main {
    padding: 100px 0;

    h1 {
        margin-bottom: 30px;
    }
}

.branches {
    padding: 50px 0;
    &__wrapper {
        display: flex;
        justify-content: center;
        padding: 30px 0;
        max-width: 500px;
        height: 300px;
        overflow-y: scroll;
        margin: 0 auto;

        ul {
            width: 50%;
            list-style: none;

            li {
                padding: 15px 20px;
                border: 1px solid grey;
                border-bottom: none;

                &:last-child {
                    border-bottom: 1px solid grey;
                }

                a {
                    text-decoration: none;
                }
            }

            &:last-child {
                li {
                    border-left: none;
                }
            }
        }
    }

    &__title {
        text-align: center;
    }
}