<!DOCTYPE html>
<html lang="be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <!-- Primary Meta Tags -->
    <title>Slotenmaker Wolf | Slotenmaker Overpelt | 24 uur Nooddienst Slotenmaker Service.</title>
    <meta name="title" content="Slotenmaker Wolf | Slotenmaker Overpelt | 24 uur Nooddienst Slotenmaker Service.">
    <meta name="description" content="Belgie Gevistigd Slotenmaker, Wij bieden Commerciële, Residentiële en Auto slotenmaker diensten in Brussrel. 24 uur Nooddienst Service in de buurt.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slotenmaker-wolf.be/overpelt.html">
    <meta property="og:title" content="Slotenmaker Wolf | Slotenmaker Overpelt | 24 uur Nooddienst Slotenmaker Service.">
    <meta property="og:description" content="Belgie Gevistigd Slotenmakerbedrijf, Wij bieden Commerciële, Residentiële en Auto slotenmaker diensten in Brussrel. 24 uur Nooddienst Service in de buurt.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://slotenmaker-wolf.be/overpelt.html">
    <meta property="twitter:title" content="Slotenmaker Wolf | Slotenmaker Overpelt | 24 uur Nooddienst Slotenmaker Service.">
    <meta property="twitter:description" content="Belgie Gevistigd Slotenmakerbedrijf, Wij bieden Commerciële, Residentiële en Auto slotenmaker diensten in Brussrel. 24 uur Nooddienst Service in de buurt.">
    <meta property="twitter:image" content="">
    <link rel="canonical" href="https://slotenmaker-wolf.be/overpelt.html">

    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="/">
                            <img src="./img/logo.svg" alt="header logo">                            
                        </a>
                    </div>
                    <nav class="header__nav">
                        <button class="close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </button>
                        <ul>
                            <li><a href="#aboutUs">Over ons</a></li>
                            <li><a href="#services">Diensten</a></li>
                            <li><a href="#why">Waarom wij?</a></li>
                        </ul>
                    </nav>
                    <div class="header__phone">
                        <a href="tel:+32466901276">+32466901276</a>
                    </div>
                    <div class="header__menu">
                        <button class="open">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="#8B5CF6" stroke="#8B5CF6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <section class="promo">
            <div class="container">
                <div class="promo__wrapper">
                    <div class="promo__info">
                        <h1>Erkende slotenmaker service in Overpelt!</h1>
                        <div class="descr">
                            <p>
                                Wij bieden een goede service met eerlijke prijzen en schadeloos werk. 
                                Ook als u minder dringende vragen heeft kunt u altijd bij ons terecht 24/7 (bijvoorbeeld hang- en sluitwerk of voor een algehele inbrakpreventie) 
                                Bel ons dan 24/7 om een afspraak te maken met onze slotenmaker in Overpelt. 
                            </p>
                        </div>
                        <div class="links">
                            <a href="tel:+32466901276" class="first">+32466901276</a>
                            <a href="#services" class="second">Diensten</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages__wrapper">
                    <div class="advantages__inner">
                        <figure class="advantages__item">
                            <img src="./icons/fast.svg" alt="fast icon">
                            <figcaption>
                                <p>
                                    Schadeloos deuropening  binnen 20 min. Onze spoed service is 24 uur per dag bereikbaar.
                                </p>
                            </figcaption>
                        </figure>
                        <figure class="advantages__item">
                            <img src="./icons/placeholder.svg" alt="location icon">
                            <figcaption>
                                <p>
                                    Onze locatie.
                                    Onze slotenmakers werken vanuit verschillende locatie, daardoor staan wij binnen 20 min voor uw deur!
                                    Wij garanderen van een snelle en professionele oplossingen voor allle problemen!
                                </p>
                            </figcaption>
                        </figure>
                        <figure class="advantages__item">
                            <img src="./icons/tools.svg" alt="tools icon">
                            <figcaption>
                                <p>
                                    Goede inbraakbeveiliging van je deur begint met een goede veiligheidsslot.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourContact ourContact-first">
            <div class="container">
                <div class="ourContact__wrapper">
                    <div class="ourContact__info">
                        <h3>Vragen hebben?</h3>
                        <p>
                            We zijn altijd in contact om al uw vragen te beantwoorden. 
                        </p>
                    </div>
                    <div class="ourContact__link">
                        <a href="tel:+32466901276">+32466901276</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutUs" id="aboutUs">
            <div class="container">
                <div class="aboutUs__wrapper">
                    <div class="aboutUs__info">
                        <h2>Over ons</h2>
                        <p>
                            Onze team van vakkundig experts lossen deze en nog andere slotenproblemen op met snelle en professionele aanpak. De service team staat dag en nacht klaar om u te helpen. Wij bieden een goede service met eerlijke prijzen en schadeloos werk. 
                            Ook als u minder dringende vragen heeft kunt u altijd bij ons terecht 24/7 (bijvoorbeeld hang- en sluitwerk of voor een algehele inbrakpreventie) 
                            Bel ons dan 24/7 om een afspraak te maken met onze slotenmaker in Overpelt. 
                        </p>
                        <p>
                            24/7 Beschikbaar 
                            Wij zijn 24 uur per dag open, ook op feestdagen kunt u bij ons terecht!
                            Staat u buitengesloten voor uw woning ?  Functioneert het slot niet meer ? Was er een poging tot inbraak ? Om het even het tijdstip, locatie en het probleem, ons team van vakkundige specialisten, komen 24 uur per dag om de deur schadeloos te openen, uw sloten te vervangen of om een nood reparaties en installaties. Ongeacht het probleem, wij zorgen er in ieder geval voor dat u rustig  en veilig kunt slapen vannacht.
                        </p>
                        <p>
                            U kunt rekenen op uitstekende service<br>
                            24/7 sloten service<br>
                            Binnen 20 min op locatie<br> 
                            Kwaliteit gegarandeerd<br>
                            Deur open zonder schade<br>
                            100% betrouwbaarheid<br>
                            Levering van sloten uit eigen voorraad<br>
                            Garantie op werkzaamheden en sloten
                        </p>
                    </div>
                    <div class="aboutUs__img">
                        <img src="./img/locksmith.jpeg" alt="about us img">
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="services__title">Diensten</h2>
                <div class="services__wrapper">
                    <div class="services__item">
                        <h3>Deur dicht?</h3>
                        <p>
                            Sleutels vergeten? U bent dan ook niet de eerste die zichzelf  buitensluit. Een plotse windvlaag, of het vergeten van uw sleutels is genoeg om u zelf buiten te sluiten. Is altijd vervelend, maar onze slotenmaker is meestal binnen 20 minuten ter plaatse  om uit deze situatie te redden.
                        </p>
                    </div>
                    <div class="services__item">
                        <h3>Vervangen van een slot/cilinder</h3>
                        <p>
                            Het is altijd verstandig om uw sloten in orde te brengen. Zo vermijdt u de kans dat uw sleutel afbreekt in het slot of dat er bij u wordt ingebroken. Daarom is het verstandig om te kiezen voor beveiligde sloten, driepuntssloten en veiligheidsbeslag. Wij hebben altijd verschillende sloten in eigen voorraad en kunnen zo altijd uw deuren en poorten voorzien van een nieuwe gepaste slot!
                        </p>
                    </div>
                    <div class="services__item">
                        <h3>Inbraakbeveiliging deur </h3>
                        <p>
                            Voor inbrekers is het altijd makkelijk om een onbeveiligde deur open te krijgen. Geen zorgen, wij zorgen ervoor om uw bestaande deur te beveiligen. Goede inbraakbeveiliging van je deur begint met een goede veiligheidsslot.  Bel nu onze slotenmaker voor verdere advies en begeleiding  24/7.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourContact">
            <div class="container">
                <div class="ourContact__wrapper">
                    <div class="ourContact__info">
                        <h3>Vragen hebben?</h3>
                        <p>
                            We zijn altijd in contact om al uw vragen te beantwoorden. 
                        </p>
                    </div>
                    <div class="ourContact__link">
                        <a href="tel:+32466901276">+32466901276</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="why" id="why">
            <div class="container">
                <h2 class="why__title">Waarom wij?</h2>
                <div class="why__wrapper">
                    <p>
                        Onze slotenmakers zijn goed opgeleid en daarom garanderen wij een deuropening. De slotenmakers zijn binnen 20 minuten ter plaatse en gaan uiterst secuur te werk. Hierdoor blijft uw deur in de meeste gevallen onbeschadigd.<br>
                        Wanneer de deur alleen dicht is, en niet op slot gedraaid, dan kunnen onze specialisten deze met speciaal gereedschap openen. Wanneer de deur wel op slot gedraaid is, moet in veel gevallen de cilinder uitgeboord worden. Hier gaan de slotenmakers nauwkeurig te werk en zonder schade aan de deur is het slot zo geopend. De specialisten hebben altijd een grote hoeveelheid sloten en cilinders bij zich om de deur meteen weer op slot te kunnen doen. Zo geven wij een garantie dat er een kwalitatief goed slot teruggeplaatst wordt.
                    </p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__logo">
                        <img src="./img/logo.svg" alt="footer logo">
                    </div>
                    <p>
                        Wij bieden een goede service met eerlijke prijzen en schadeloos werk. Ook als u minder dringende vragen heeft kunt u altijd bij ons terecht 24/7 (bijvoorbeeld hang- en sluitwerk of voor een algehele inbrakpreventie) Bel ons dan 24/7 om een afspraak te maken met onze slotenmaker in Overpelt.
                    </p>
                    <a href="./algemene-voorwaarden.html">Algemene Voorwaarden</a>
                    <span>2021</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>